<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./body.css">
</head>
<body>
    <iframe src="../header/header.html" frameborder="0" height="100%" width="100%"></iframe>
    <div id="btn">
        <button>
            <h3>
                Donate Now To Help Rise Above The Floods  >
            </h3>
        </button>

    </div>
    <div id="milaap">
        <div>
            <h1>Milaap</h1>
        <h2>Free Crowdfunding for India</h2>
        <p>Raise funds online for medical emergencies and social<br>
           causes</p>
           <button>
            Start a fundraiser-it's FREE
           </button>
        <div id="fund">
            <div>
                <p class="brown">880,000 +</p>
                <p>Fundraisers</p>
            </div><hr>
            <div>
                <p class="brown">$281 Million +</p>
                <p>Raised</p>
            </div><hr>
            <div> <p class="brown">9.4 Million +</p>
                <p>Donations</p></div>
            
        </div>
        </div>
        <div>
           <img id ="img" src="https://png.pngtree.com/thumb_back/fh260/background/20230615/pngtree-hospital-with-a-lot-of-empty-beds-image_2881020.jpg" alt="">
        </div>
    </div>
    <div id="speaker">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbr-3NOc9yCxSHjo5AWsHZAUxq7xGS0dJV-Q&usqp=CAU"alt="">
        </div>
        <div id="para"><p>Our crowdfunding platform charges NO fees</p></div>
        <div>
            <h2>0%</h2>
        </div>
    </div>
     <iframe src="../footer/footer.html" frameborder="0" height="100%" width="100%"></iframe>
</body>
</html>